# jersey-tutorial

./: .gitignore  LICENSE  README.txt  pom.xml
src/main/java/xin/lingchao/web/jersey/: Main.java
src/main/java/xin/lingchao/web/jersey/resource/: Health.java
src/test/java/xin/lingchao/web/jersey/resource/: HealthTest.java
